        location /collectd-web {
                root   /var/nexthink/nxnginx;
        }

        location /collectd-web/cgi-bin {
                root   /var/nexthink/nxnginx;
                rewrite ^/cgi-bin$ /$2 break;
                gzip off;
                fastcgi_pass 127.0.0.1:9005;
                include /etc/nginx/fastcgi_params;
        }

